PersonalAgenda/PersonalAgenda.UI/Views/ShellView.xaml

<Window x:Class="PersonalAgenda.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAgenda.UI.Views"
        xmlns:entities="clr-namespace:PersonalAgenda.Domain.Entities;assembly=PersonalAgenda.Domain"
        mc:Ignorable="d"
        Title="Personal Agenda" Width="700" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
            <ItemsControl Name="ErrandsListBox" ItemsSource="{Binding ErrandsListBox}" BorderBrush="Black" BorderThickness="1">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type entities:Meeting}">
                        <Border BorderBrush="Black" BorderThickness="0.5" Padding="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Name}" Margin="0,0,25,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Description:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Description}" Margin="0,0,25,0"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Location:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Location}" Margin="0,0,25,0"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DateTime:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding DateAndTime.Date}" Margin="0,0,25,0"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="City:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding City}" Margin="0,0,25,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Company:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding CompanyName}" Margin="0,0,25,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type entities:Meetup}">
                        <Border BorderBrush="Black" BorderThickness="0.5" Padding="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Name}" Margin="0,0,25,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Description:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Description}" Margin="0,0,25,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DateTime:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding DateAndTime.Date}" Margin="0,0,25,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="City:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding City}" Margin="0,0,25,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Location:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Location}" Margin="0,0,25,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type entities:Shopping}">
                        <Border BorderBrush="Black" BorderThickness="0.5" Padding="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Name}" Margin="0,0,25,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Description:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Description}" Margin="0,0,25,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Location:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Location}" Margin="0,0,25,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Budget:" Margin="0,0,2,0" FontSize="9" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Budget}" Margin="0,0,25,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <ComboBox Name="ErrandTypeListComboBox" Grid.Row="1" Grid.Column="1" Height="35" 
                      VerticalAlignment="Top"  Margin="0,0,0,50"  
                      SelectedItem="{Binding Path= SelectedErrandType}"></ComboBox>
            <Button Name="LoadErrandsButton" Height="35">Load</Button>
        </StackPanel>
        

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button Name="OpenNewMeetingWindow" Margin="0,0,0,10" Height="35" >Create New Meeting</Button>
            <Button Name="OpenNewMeetupWindow" Margin="0,10" Height="35">Create New Meetup</Button>
            <Button Name="OpenNewShoppingWindow" Margin="0,10" Height="35">Create New Shopping</Button>
        </StackPanel>
    </Grid>
</Window>
